*{ margin: 0;
    box-sizing: border-box;}
    
header {
    background-color: rgb(238, 238, 238);
    height: 4.5vh;
    display: flex;
    align-items: center;

}

#main{

    display: grid;
    grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1.4fr 1fr;
    grid-template-rows: 80px 80px 431px 270px;
}


#logo{grid-column: 2;}

#nav{grid-column: 3/6;
    text-align: center;
    font-size: 15px;
    color: rgb(85, 85, 85);
  
}

.teste{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    font-size: 23px;
    justify-content: space-around;
}


#menu { grid-row: 2/4; 
    grid-column: 2; text-align: center;
} 

#buscar { grid-column: 3/6; 
    grid-row: 2;
}

#banner { grid-row: 3;
     grid-column: 3/6;
     margin-bottom: 20px;
      background-image: 
      url(https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg);
    }

#produto1 { grid-row: 4;
     grid-column: 2;
     margin-right: 20px;
     background-image: 
     url(https://preview.colorlib.com/theme/ogani/img/categories/cat-1.jpg);
    }

#produto2 {grid-row: 4;
     grid-column: 3;
     margin-right: 20px;
     background-image: 
     url(https://preview.colorlib.com/theme/ogani/img/categories/cat-5.jpg);
    }

#produto3 {grid-row: 4; 
    grid-column: 4;
    margin-right: 20px;
    background-image: 
    url(https://preview.colorlib.com/theme/ogani/img/categories/cat-3.jpg);
} 

#produto4  { grid-row: 4; 
    grid-column: 5;
    
    background-image: 
    url(https://preview.colorlib.com/theme/ogani/img/categories/cat-4.jpg);
}

#email{
    margin-left: 30px;
}

#verde{
    background-color: #7fad39;
    height: 50px;
    text-align: center;
    font-size: 23px;
    color: aliceblue;
}

#botao{
    margin-top: 40px;
    margin-left: 70px;
    background-color: #7fad39;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border: 0;

}

.botoes{
    text-align: center;
    background-color:white;
    color: black;
    border: 0;
    font-size: 23px;
    margin-left: 63px;
    margin-top: 230px;
    
}

#envelope{
    padding: 10vh;
    
}

#barra{
    margin-right: 10px;
}
    
#free{
    margin-right: 55.5vh;
    margin-left: 12px;
}

#face{
    padding: 8px;

}

#twt{

    padding: 8px;
}

#pin{

    padding:4px;
}

#linkedin{
    padding: 8px;

}

#bandeira{
padding: 30px;
}

#page:hover #menupages{
opacity: 1;
z-index: 99;
top: 16px;    
position: relative;
}

#menupages{
list-style: none;
padding: 0;
background-color: lightgray;
position: absolute;
width: 450%;
opacity: 0;
z-index: -99;
top: 50px;
transition: 0.5s;
color: #7fad39;
}

#Fruit{
    margin-left: 70px;
    color: #7fad39;
    font-size: 19px;
}

#Vegetable{
    color: black;
    font-weight:bolder;
    font-size: 60px;
    padding: 40px;
    margin-left: 70px;
}

#free{
     margin-left: 70px;
     color: rgb(85, 85, 85);
}

#search{
    background-color: #7fad39;
    color: #fff ;
   height: 100%;
   width: 120px ;
   text-align: center;
   font-size: 20px;
   font-weight:bolder;
   border: 0;
   margin-left: 100%;
}


#fp{
    font-size: 50px;
    margin-top: 200px;
    margin-left: 800px;
    
}

#all{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    font-size: 23px;
    justify-content: space-around;
}

#main2{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr ;
    grid-template-rows: 300px 90px 300px 90px;
    
}

#main2 div{ 
    
   margin-left: 130px;
   text-align: center;
   font-size: 20px;
   font-weight:bolder;
   color: black;
}

#ban{
    
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    margin-left: 320px;
}

#ban1{
   margin-right: 70px;
   margin-bottom: 100px;
}


#main3 div {
   display: flex;
   flex-direction: row;
   font-size: 30px;
   color: black;
   text-align: center;
   margin-right: 200px;
  margin-left: 200px;
}

#main4{
    
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr 4fr 4fr ;
    grid-template-rows: 200px 200px 200px ;
    
}

#main4 div{
    margin-bottom: 30px;
  
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
    color: black;
   
}

#from{

    font-size: 70px;
    font-weight: bolder;
    color: black;
    margin-bottom: 70px;
    text-align: center;
}

#barra1{
    color: #7fad39;
    font-size: 150px;
    
  
}


#main5{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr ;
    grid-template-rows: 400px 30px 30px 30px;
}

#main5{

    text-align: center;
    color: rgb(160, 158, 158);
    font-size: 20px;
}



#may{
    text-align: center;
    color: rgb(160, 158, 158);
    font-size: 20px;
}

#cookie{
    font-size: 30px;
    font-weight: bolder;
    color: black;
}

#sed{
    text-align: center;
    color: rgb(160, 158, 158);
    font-size: 23px;
}


#main6{
    display: grid;
    flex-direction: column;
    grid-template-columns: 180px 100px  70px  200px;
    grid-template-rows: 140px 440px ;
    background-color: rgb(226, 226, 226);
    margin-bottom: 20px;
}



#margin1{
   
    margin-left: 70px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}
#margin2{
   
    margin-left: 500px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}
#margin3{
   
    margin-left: 800px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

#margin3{
   
    margin-left: 1200px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}